# TeamShake

app/: build.gradle
app/src/androidTest/java/org/jcapps/teamproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/jcapps/teamproject/: DetailActivity.java  Favorites.java  Filter.java  FilterActivity.java  FilterDBHelper.java  GPS.java  MainActivity.java  Restaurant.java  RestaurantListAdapter.java  UserDBHelper.java  Yelper.java
app/src/main/res/drawable/: seekbar.xml  thumb.xml
app/src/main/res/layout/: activity_detail.xml  activity_filter.xml  activity_main.xml  content_main.xml  restaurant_card.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/org/jcapps/teamproject/: ExampleUnitTest.java
