<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.jcapps.teamproject.MainActivity">

    <item android:id="@+id/action_food"
        android:icon="@drawable/bowl"
        android:title="Food"
        app:showAsAction="always" />

    <item android:id="@+id/action_filter"
        android:icon="@drawable/filter"
        android:title="Filter"
        app:showAsAction="always" />

</menu>