<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="org.jcapps.teamproject.FilterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_clear"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:onClick="resetIt"
            android:text="reset filter" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn_set"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:onClick="saveIt"
            android:text="save filter" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="#000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/label_sort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sort on :"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/rg_sort"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/label_sort"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_sortdist"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:checked="true"
                android:onClick="onSortClicked"
                android:padding="9dp"
                android:text="distance"
                android:textSize="18sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <RadioButton
                android:id="@+id/rb_sortbest"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:onClick="onSortClicked"
                android:padding="9dp"
                android:text="match"
                android:textSize="18sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <RadioButton
                android:id="@+id/rb_sortrate"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:onClick="onSortClicked"
                android:padding="9dp"
                android:text="rating"
                android:textSize="18sp" />

        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="#000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_radius_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="distance : "
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_radius_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="unlimited"
            android:textSize="18sp" />

        <SeekBar
            android:id="@+id/sb_radius"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progressDrawable="@drawable/seekbar"
            android:thumb="@drawable/thumb"
            android:thumbTintMode="multiply" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="#000000" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="categories :"
        android:textSize="18sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/category_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/newamerican"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCategoryClicked"
                android:text="@string/newamerican"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/tradamerican"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCategoryClicked"
                android:text="@string/tradamerican"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/bbq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCategoryClicked"
                android:text="@string/bbq"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/breakfast_brunch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCategoryClicked"
                android:text="@string/breakfast_brunch"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/buffets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCategoryClicked"
                android:text="@string/buffets"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/burgers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCategoryClicked"
                android:text="@string/burgers"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/cajun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCategoryClicked"
                android:text="@string/cajun"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/chicken_wings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCategoryClicked"
                android:text="@string/chicken_wings"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/chinese"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCategoryClicked"
                android:text="@string/chinese"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/delis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCategoryClicked"
                android:text="@string/delis"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/hotdogs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCategoryClicked"
                android:text="@string/hotdogs"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/fishnchips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCategoryClicked"
                android:text="@string/fishnchips"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/german"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCategoryClicked"
                android:text="@string/german"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/gluten_free"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCategoryClicked"
                android:text="@string/gluten_free"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/greek"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCategoryClicked"
                android:text="@string/greek"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/halal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCategoryClicked"
                android:text="@string/halal"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/hotdog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCategoryClicked"
                android:text="@string/hotdog"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/indpak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCategoryClicked"
                android:text="@string/indpak"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/irish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCategoryClicked"
                android:text="@string/irish"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/italian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCategoryClicked"
                android:text="@string/italian"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/japanese"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCategoryClicked"
                android:text="@string/japanese"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/korean"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCategoryClicked"
                android:text="@string/korean"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/kosher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCategoryClicked"
                android:text="@string/kosher"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/raw_food"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCategoryClicked"
                android:text="@string/raw_food"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/mediterranean"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCategoryClicked"
                android:text="@string/mediterranean"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/mexican"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCategoryClicked"
                android:text="@string/mexican"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/mideastern"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCategoryClicked"
                android:text="@string/mideastern"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/noodles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCategoryClicked"
                android:text="@string/noodles"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/persian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCategoryClicked"
                android:text="@string/persian"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/pizza"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCategoryClicked"
                android:text="@string/pizza"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/polish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCategoryClicked"
                android:text="@string/polish"
                android:textSize="18sp" />


            <CheckBox
                android:id="@+id/salad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCategoryClicked"
                android:text="@string/salad"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/sandwiches"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCategoryClicked"
                android:text="@string/sandwiches"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/scottish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCategoryClicked"
                android:text="@string/scottish"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/seafood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCategoryClicked"
                android:text="@string/seafood"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/soulfood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCategoryClicked"
                android:text="@string/soulfood"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/soup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCategoryClicked"
                android:text="@string/soup"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/southern"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCategoryClicked"
                android:text="@string/southern"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/steak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCategoryClicked"
                android:text="@string/steak"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/sushi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCategoryClicked"
                android:text="@string/sushi"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/tapasmallplates"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCategoryClicked"
                android:text="@string/tapasmallplates"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/thai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCategoryClicked"
                android:text="@string/thai"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/vegan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCategoryClicked"
                android:text="@string/vegan"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/vegetarian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCategoryClicked"
                android:text="@string/vegetarian"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/vietnamese"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCategoryClicked"
                android:text="@string/vietnamese"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/waffles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCategoryClicked"
                android:text="@string/waffles"
                android:textSize="18sp" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="#000000" />
</LinearLayout>
